<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--优先使用IE最新版本和Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动设备上屏幕显示区域的设置-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--主要是针对苹果手机将数字自动识别为号码-->
    <meta name="format-detection" content="telephone=no">
    <!--启用全屏模式，伪装app，离线应用。-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--隐藏状态栏/设置状态栏颜色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 ，告诉浏览器页面是否为手持设备优化，会被MobileOptimized覆盖 (旧浏览器和功能机上某些浏览器识别)-->
    <meta name="HandheldFriendly" content="True">
    <!-- 微软的老式浏览器 告诉浏览器页面为某个宽度特殊优化-->
    <meta name="MobileOptimized" content="width">
    <!--指定适合自己网站的渲染内核名称-->
    <meta name="renderer" content="webkit"/>
    <title>表单提交</title>
    <script src="js/flexible.js"></script>
    <script src="js/flexible_css.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css" rel="stylesheet">
        /*
        =========
        表单页面 S
        =========
        */
        .sign-up-wrapper {
            width: 100%;
            min-height: 100%;
            background: #fff;
        }

        .sign-up-form {
            margin-top: 0.32rem;
            width: 90%;
        }

        .sign-up-form .w80 {
            width: 78%;
            /*padding: 0 0.3rem;*/
        }

        .sign-up-form .h130 {
            /*padding-top: 0.24rem !important;*/
            height: 2.5rem;
            font-size: 14px;
        }

        .sign-up-form .w16, .sign-up-form .w20 {
            padding-right: 0 !important;
            text-align: left;
            line-height: 1rem;
        }

        .sign-up-form .w16 {
            width: 20% !important;
        }

        .sign-up-form .w20 {
            width: 29% !important;
        }

        .sign-up-form .visit-time {
            margin-right: 0.2rem;
        }

        .sign-up-form label {
            padding-right: 0.3rem;
            display: block;
            float: left;
            width: 22%;
            height: 1rem;
            color: #3d3d3d;
            line-height: 1.25;
            vertical-align: middle;
            text-align: right;
            font-size: 0.38rem;
            cursor: pointer;
        }

        .sign-up-form input {
            float: left;
            display: block;
            font-size: 0.37333333333333335rem;
            height: 1rem;
        }

        .sign-up-form .input-line {
            position: relative;
        }

        .input-line select {
            font-size: 14px;
            padding-left: 0.3rem;
            color: #b9b9b9;
        }
        .input-line [type='text'], .input-line [type='number'], .input-line textarea {
            padding-left: 0.3rem;
        }

        .input-line textarea {
            padding-top: 0.3rem;
        }

        .msg-submit-btn {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            height: 1.0666666666666667rem;
            line-height: 1.0666666666666667rem;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            letter-spacing: 0.05rem;
            background: #de3e47;
            border-radius: 6px;
        }

        .msg-submit-btn:disabled {
            background: #a5a5a5;
        }

        .visit-time {
            position: relative;
        }

        .visit-time:before {
            content: '';
            position: absolute;
            left: -0.06rem;
            top: 0.22rem;
            display: block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("./img/no-checked.png") no-repeat;
            background-size: 100% 100%;
            z-index: 3;
        }

        .visit-time[type=radio]:checked:before {
            content: '';
            position: absolute;
            left: -0.06rem;
            top: 0.22rem;
            display: block;
            width: 0.5rem;
            height: 0.5rem;
            background: url("./img/checked.png") no-repeat;
            background-size: 100% 100%;
            z-index: 4;
        }

        .submit-btn {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 90%;
            height: 1.0666666666666667rem;
            line-height: 1.0666666666666667rem;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 0.40rem;
            font-weight: bold;
            background: #de3e47;
            border-radius: 6px;
        }

        #getSmCode {
            position: absolute;
            right: 0.1rem;
            top: 0.23rem;
            height: 0.55rem;
            line-height: 0.55rem;
            width: 2.6rem;
            color: #3d3d3d;
            font-size: 0.38rem;
            background: transparent;
            border-left: 1px solid #e6e6e6;
            border-right: 0;
            border-top: 0;
            border-bottom: 0;
            border-radius: 0;
        }

        .gray-btn {
            background: #ccc !important;
        }

        .p-t-2 {
            padding-top: 0.2rem;
        }

        .m-t-3 {
            margin-top: 0.3rem;
        }

        .p-t-25 {
            padding-top: 0.26667rem;
        }

        .m-t-5 {
            margin-top: 0.5rem;
        }

        .arrow-down-top {
            position: absolute;
            right: 0.3rem;
            top: 0.357rem;
            display: block;
            content: '';
            height: 0.41333rem;
            width: 0.25333rem;
            background: url("./img/arrow-down-top.png") no-repeat center top;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="sign-up-wrapper">
    <form class="sign-up-form center p-t-2" id="msg-from" method="post">
        <div class="input-line cf m-t-3">
            <label for="userName" class="p-t-25">姓名</label>
            <input type="text" class="w80" id="userName" name="userName" required="required" placeholder="请填写您的姓名">
        </div>
        <div class="input-line cf m-t-3">
            <label for="phone" class="p-t-25">手机号</label>
            <input type="number" class="w80" id="phone" name="phone" required="required" placeholder="请填写您的手机号">
        </div>
        <div class="input-line cf m-t-5">
            <label for="smCode" class="p-t-25">验证码</label>
            <input class="w80" type="number" name="smCode" placeholder="请填写验证码" id="smCode" maxlength="6">
            <input class="codes-btn" id="getSmCode" type="button" value="获取验证码">
        </div>
        <div class="input-line cf m-t-3">
            <label for="address" class="p-t-25">地址</label>
            <input type="text" class="w80" id="address" name="address" placeholder="请填写您的地址">
        </div>
        <div class="input-line cf m-t-5">
            <label for="industry" class="p-t-25">加盟行业</label>
            <select name="industry" id="industry" class="w80">
                <option value="请选择你想加盟的行业">请选择你想加盟的行业</option>
                <option value="消费升级行业">消费升级行业</option>
                <option value="餐饮行业">餐饮行业</option>
                <option value="b2b行业">b2b行业</option>
                <option value="o2o行业">o2o行业</option>
                <option value="家居建材行业">家居建材行业</option>
                <option value="K12教育行业">K12教育行业</option>
                <option value="旅游行业">旅游行业</option>
                <option value="其他行业">其他行业</option>
            </select>
            <i class="arrow-down-top"></i>
        </div>
        <div class="input-line cf m-t-5">
            <label for="city" class="p-t-25">代理城市</label>
            <select name="city" id="city" class="w80">
                <option value="请选择你想加盟的行业">请选择你想加盟的行业</option>
                <option value="北京">北京</option>
                <option value="上海">上海</option>
            </select>
            <i class="arrow-down-top"></i>
        </div>
        <div class="input-line cf m-t-3">
            <label for="money" class="p-t-25">投资金额</label>
            <input type="text" class="w80" id="money" name="money" required="required" placeholder="请填写您的投资金额">
        </div>
        <div class="input-line cf m-t-3">
            <label for="visit" class="p-t-25">回访时间</label>
            <label class="w16">
                <input name="visit" type="radio" value="随时" checked="checked" class="visit-time">随时
            </label>
            <label class="w20">
                <input name="visit" type="radio" value="上班时间" class="visit-time">上班时间
            </label>
            <label class="w20">
                <input name="visit" type="radio" value="下班时间" class="visit-time">下班时间
            </label>
        </div>
        <div class="input-line cf m-t-3">
            <label for="msgContent" class="p-t-25">留言内容</label>
            <textarea name="msgContent" class="w80 h130" id="msgContent" placeholder="请填写您的留言内容"></textarea>
        </div>
        <button type="button" id="msgSubmitBtn" class="msg-submit-btn m-t-5">提交留言</button>
    </form>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

    $(function () {
        $("select").change(function () {
            $(this).css("color", "#000");
        })
    });

    $(function () {
        $("#getSmCode").bind('click', function (ev) {
            var disabled = $(".getSmCode").attr("disabled");
            if (disabled) {
                return false;
            }
            var phone = $('#phone').val();

            //  判断手机号码是否合法
            const reMobile = /^(13|14|15|17|18)\d{9}$/i;
            const empty = /\s+/g;

            // 判断是否为空
            function trim(str) {
                return str.replace(empty, '');
            }

//            if (trim(phone) === '' || !reMobile.test(phone)) {
//                alert("请输入正确的手机号码。");
//                event.stopPropagation();
//                event.preventDefault();
//                return false;
//            }

            if (phone == "" || isNaN(phone) || phone.length != 11 || trim(phone) === '' || !reMobile.test(phone)) {
                alert("请输入正确的手机号码。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }

            // 通过取出种个表单中的数据然后拼接，另一种取数据的方式。
            var phoneData = {
                'phone': phone
            };

            var srcAssign = "{:U('User/sms')}";

            $.ajax({
                cache: true,
                type: "get",
                dataType: "json",
                data: phoneData,
                url: srcAssign,
                async: false,
                success: function (data) {
                    if (data.code == 0) {
                        console.log("恭喜你，获取成功");
                        settime();
                    } else {
                        console.log("抱歉，获取失败！");
                    }
                },
                error: function (data) {
                    console.log(data);
                }
            });
            ev.preventDefault();
        });
        var countdown = 60;
        var _codesBtn = $(".codes-btn");

        function settime() {
            if (countdown == 0) {
                _codesBtn.attr("disabled", false);
                _codesBtn.val("获取验证码");
                countdown = 60;
                return false;
            } else {
                $(".codes-btn").attr("disabled", true);
                _codesBtn.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settime();
            }, 1000);
        }

        $("#msgSubmitBtn").bind('click', function (ev) {

            var name = $('#userName').val();
            var phone = $('#phone').val();
            var address = $('#address').val();
            var money = $('#money').val();
            var visit = $("input[name='visit'][checked]").val();
            var msgContent = $('#msgContent').val();

            //  判断手机号码是否合法
            const reMobile = /^(13|14|15|17|18)\d{9}$/i;
            const empty = /\s+/g;

            // 判断是否为空
            function trim(str) {
                return str.replace(empty, '');
            }

            if (trim(name) === '') {
                alert("请填写您的姓名。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }

            if (trim(phone) === '' || !reMobile.test(phone)) {
                alert("请输入正确的手机号码。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }

            if (trim(address) === '') {
                alert("请填写您的地址。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }

            if (trim(money) === '') {
                alert("请填写您的投资金额。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }

            if (trim(msgContent) === '') {
                alert("请填写您的留言信息。");
                event.stopPropagation();
                event.preventDefault();
                return false;
            }
            // 直接通过id取表单中的数据
            var data = $("#msg-from").serialize();
            console.log(data);

            // 通过取出种个表单中的数据然后拼接，另一种取数据的方式。
            var data2 = {
                'name': name,
                'phone': phone,
                'address': address,
                'money': money,
                'visit': visit,
                'msgContent': msgContent
            };
            console.log(data2);

            // 用哪个数据可能根据后台自身的情况来

            var srcAssign = '<?php echo Url::to(["/wap/hmds/bindmobile"], true) ?>';

            $.ajax({
                cache: true,
                type: "post",
                dataType: "json",
                data: data2,
                url: srcAssign,
                async: false,
                success: function (data) {
                    if (data.code == 0) {
                        alert("恭喜你，提交成功！");
                        $("#msgSubmitBtn").attr("disabled", true); // 将按钮置灰;
                    } else {
                        alert("抱歉，提交失败！");
                        return false;
                    }
                },
                error: function (data) {
                    alert("出现错误！");
                    return false;
                }
            });
            ev.preventDefault();

        });
    });


</script>
</body>
</html>