<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--优先使用IE最新版本和Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动设备上屏幕显示区域的设置-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--主要是针对苹果手机将数字自动识别为号码-->
    <meta name="format-detection" content="telephone=no">
    <!--启用全屏模式，伪装app，离线应用。-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--隐藏状态栏/设置状态栏颜色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 ，告诉浏览器页面是否为手持设备优化，会被MobileOptimized覆盖 (旧浏览器和功能机上某些浏览器识别)-->
    <meta name="HandheldFriendly" content="True">
    <!-- 微软的老式浏览器 告诉浏览器页面为某个宽度特殊优化-->
    <meta name="MobileOptimized" content="width">
    <!--指定适合自己网站的渲染内核名称-->
    <meta name="renderer" content="webkit"/>
    <title>PC端弹出层效果精简版</title>
    <script src="js/flexible.js"></script>
    <script src="js/flexible_css.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        .login-btn {
            position: fixed;
            left: 40%;
            top: 10%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            background: #959595;
        }

        .line{
            margin: 0 auto;
            width: 600px;
            height: 1600px;
            background: #e0e0e0;
        }
        /* ==============
           登录窗口 popup START
           ============== */
        .login-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1004;
        }

        .popup-content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -210px;
            margin-left: -220px;
            display: none;
            width: 440px;
            height: 420px;
            background: #fff;
            z-index: 10005;
        }
        .popup-content .close {
            position: absolute;
            right: 20px;
            top: 20px;
            display: block;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .popup-content .close img {
            width: 100%;
            height: 100%;
        }
        /* popup END */

    </style>
</head>
<body>
<div class="wrapper">
    <a href="javascript:void(0);" class="login-btn">登录</a>
    <div class="line"></div>
    <!-- 弹出的窗口 -->
    <div class="popup-content" style="display: none;">
        <a href="javascript:void (0);" class="close">
            <img src="./img/close.png" alt="关闭">
        </a>
    </div>
    <div class="login-bg" style="display: none;"></div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    // 登录窗口弹出层
    $(function () {
        //切换验证码
        $(".login-btn").on("click", function () {
            $(".popup-content").show();
            $(".login-bg").show();
            $("body, html").css({"overflow": "hidden"});
        });
        $(".login-bg, .close").on("click", function () {
            $(".login-bg").hide();
            $(".popup-content").hide();
            $("body, html").css({"overflow": "auto"});
        });
    });
</script>
</body>
</html>