<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--优先使用IE最新版本和Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--移动设备上屏幕显示区域的设置-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--主要是针对苹果手机将数字自动识别为号码-->
    <meta name="format-detection" content="telephone=no">
    <!--启用全屏模式，伪装app，离线应用。-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--隐藏状态栏/设置状态栏颜色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 ，告诉浏览器页面是否为手持设备优化，会被MobileOptimized覆盖 (旧浏览器和功能机上某些浏览器识别)-->
    <meta name="HandheldFriendly" content="True">
    <!-- 微软的老式浏览器 告诉浏览器页面为某个宽度特殊优化-->
    <meta name="MobileOptimized" content="width">
    <!--指定适合自己网站的渲染内核名称-->
    <meta name="renderer" content="webkit"/>
    <title>页面轮播图</title>
    <script src="js/flexible.js"></script>
    <script src="js/flexible_css.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style type="text/css" rel="stylesheet">
        /* ==============
           头部banner图
           ============== */
        .swiper-container {
            margin: 10px auto;
            width: 8rem;
            height: 3.32rem;
            border: 1px solid #f40900;
            background: #959595;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
        }

        .swiper-slide a {
            display: block;
            width: 100%;
            height: 3.30667rem;
        }
    </style>
</head>
<body>
<!-- 头部banner轮播 -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(img/swiper01.jpg)">
            <a href="javascript:void (0);" id="productMap" data-lon="116.439250" data-lat="39.922010"
               data-name="北京悠唐皇冠假日大酒店" data-address="朝阳区三丰北里3号（北京悠唐皇冠假日大酒店）" style="color: #fff;font-size: 16px;">朝阳区三丰北里3号（北京悠唐皇冠假日大酒店）</a>
        </div>
        <div class="swiper-slide" style="background-image:url(img/swiper02.jpg)">
            <a href="#"></a>
        </div>
        <div class="swiper-slide" style="background-image:url(img/swiper03.jpg)">
            <a href="#"></a>
        </div>
    </div>
    <div class="swiper-pagination swiper-pagination-white"></div>
</div>
<script src="js/productMap.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        var ChildLength = $(".swiper-wrapper").children("div.swiper-slide").length;
        if (ChildLength <= 1) {
            $(".swiper-pagination").css({"display": "none"});
        } else if (ChildLength == 0) {
            $(".swiper-container").css({"display": "none"});
        }
        $(".swiper-pagination-bullet").css({"margin": "0", "borderRadius": "0", "width": 100 / ChildLength + "%"});
    });
</script>
<script src="js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 30,
        effect: 'fade'
    });
</script>
</body>
</html>