<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li, ol {
            list-style: none;
        }

        li {
            float: left;
        }

        .scroll {
            margin: 0 auto;
            width: 750px;
            height: 400px;
            position: relative;
        }

        .scroll-ul {
            position: absolute;
            left: 0;
            width: 750px;
            height: 400px;
            overflow: hidden;
        }

        .spot-ul {
            position: absolute;
            left: 50%;
            bottom: 10px;
            width: 100%;
            margin-left: -50%;
            overflow: hidden;
            background: #e0e0e0;
        }

        .spot-ul li {
            display: inline-block;
            font-size: 0;
            width: 14px;
            height: 14px;
            background: #eee;
        }

        .spot-ul li.on {
            background: red;
        }
    </style>
</head>
<body>
<div class="scroll">
    <ul class="scroll-ul">
        <li class="scroll-li"><img src="img/swiper01.jpg"/></li>
        <li class="scroll-li"><img src="img/swiper02.jpg"/></li>
        <li class="scroll-li"><img src="img/swiper03.jpg"/></li>
        <li class="scroll-li"><img src="img/swiper01.jpg"/></li>
    </ul>
    <!--//图片对应小圆点-->
    <ol class="spot-ul">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var length,
                currentIndex = 0,
                interval,
                hasStarted = false,//轮播图是否开始
                t = 3000;//轮播时间
        length = $('.scroll-li').length;
//将除了第一个其他li隐藏
        $('.scroll-li:not(:first)').hide();
//给第一个圆点赋值激活
        $('.spot-ul li:first').addClass('on');
// 小圆点hover效果
        $('.spot-ul li').hover(function (e) {
            stop();
            var preIndex = $(".spot-ul li").filter(".on").index(); //
            currentIndex = $(this).index(); //
            play(preIndex, currentIndex);
        }, function () {
            start();
        });
        /*从preIndex页翻到currentIndex页
         preIndex翻页的起始页
         currentIndex整数，翻到的那页
         */
        function play(preIndex, currentIndex) {
            $('.scroll-li').eq(preIndex).fadeOut(500).parent().children().eq(currentIndex).fadeIn(500);
            $('.spot-ul li').removeClass('on');
            $('.spot-ul li').eq(currentIndex).addClass('on');
        }

// 自动向后翻页
        function next() {
            var preIndex = currentIndex;
            currentIndex = ++currentIndex % length;
            play(preIndex, currentIndex);
        }

// 开始轮播
        function start() {
            if (!hasStarted) {
                hasStarted = true;
                interval = setInterval(next, t);
            }
        }

//停止轮播
        function stop() {
            clearInterval(interval);
            hasStarted = false;
        }

//开始轮播
//        start();
    });
</script>

</body>
</html>